{
    "name": "phonicavi/lpfc-router",
    "description": "A simple router for LPFC",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Phonicavi",
            "email": "mardpazin7san@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "psr-4": {
            "LPFCRouter\\Hermes\\": ""
        }
    }
}
